<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--功能严重不全，接口暂时确定阶段，服务器管理做了初步，但问题明显，有新思路但未明确-->
    <!--现数据安全问题暂未过多考虑停留初步-->
    <!--全功能 1、锁池；2、读写锁池；3、环境变量表-->
    <!--半功能 1、环境变量管理；2、服务器管理-->
    <properties>
        <palm.core.min>0.1.0-SNAPSHOT</palm.core.min>
        <palm.core.max>0.2.0-SNAPSHOT</palm.core.max>
        <palm.core.cur>0.1.1-SNAPSHOT</palm.core.cur>
        <zookeeper.curator>2.7.0</zookeeper.curator>
    </properties>

    <groupId>palm-core</groupId>
    <artifactId>palm-core-env-zookeeper</artifactId>
    <version>${palm.core.cur}</version>
    <packaging>jar</packaging>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.1.241:8081/nexus/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.1.241:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>palm-core</groupId>
            <artifactId>palm-core-context-base</artifactId>
            <version>[${palm.core.min}, ${palm.core.max})</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>palm-common</groupId>
            <artifactId>palm-common-kit</artifactId>
            <version>[${palm.core.min}, ${palm.core.max})</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 设置jdk版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>