<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <palm.core.min>0.1.0-SNAPSHOT</palm.core.min>
        <palm.core.max>0.2.0-SNAPSHOT</palm.core.max>
    </properties>

    <groupId>palm-core-test</groupId>
    <artifactId>palm-core-dome</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <distributionManagement>
        <!-- 两个ID必须与setting.xml中的<server><id>nexus-releases</id></server>保持一致-->
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.1.241:8081/nexus/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.1.241:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Spring boot 核心web-->
    <dependencies>
        <dependency>
            <groupId>palm-core</groupId>
            <artifactId>palm-core-net-netty</artifactId>
            <version>[${palm.core.min}, ${palm.core.max})</version>
        </dependency>

        <dependency>
            <groupId>palm-server</groupId>
            <artifactId>palm-server-all-msg</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>palm-core</groupId>
            <artifactId>palm-core-net-base</artifactId>
            <version>[${palm.core.min}, ${palm.core.max})</version>
        </dependency>

        <dependency>
            <groupId>palm-common</groupId>
            <artifactId>palm-common-kit</artifactId>
            <version>[${palm.core.min}, ${palm.core.max})</version>
        </dependency>

        <dependency>
            <groupId>palm-core</groupId>
            <artifactId>palm-core-context-base</artifactId>
            <version>[${palm.core.min}, ${palm.core.max})</version>
        </dependency>

        <dependency>
            <groupId>palm-core</groupId>
            <artifactId>palm-core-jprotobuf</artifactId>
            <version>[${palm.core.min}, ${palm.core.max})</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 设置jdk版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>