<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一列固定宽居中</title>
    <style>
        .header, .banner, .main, .footer {
            text-align: center;
            width: 1278px;
            margin: 0 auto;
            background-color: #cccccc;
            border:1px #eeeeee dashed;
        }
        .banner,.footer{
            margin: 5px auto;
        }
        .header{
            height: 198px;
        }
        .banner{
            height: 78px;
        }
        .main{
            height: 718px;
        }
        .footer{
            height: 98px;
        }
    </style>
</head>
<body>
<div class="header">Header</div>
<div class="banner">Banner</div>
<div class="main">Main</div>
<div class="footer">Footer</div>
</body>
</html>